<!DOCTYPE HTML>
<!--
  -- Copyright (c) 2012 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->
<html i18n-values="dir:textdirection;lang:language">
  <head>
    <!-- We have to set some default title, or chrome will use the page name.
      -- As soon as we init and change to a directory, we'll show the directory
      -- path. Until then, use an invisible non-whitespace character.
      -->
    <title>&#xFEFF;</title>

    <meta name="google" value="notranslate">

    <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
    <link rel="stylesheet" href="foreground/css/list.css">
    <link rel="stylesheet" href="foreground/css/table.css">
    <link rel="stylesheet" href="foreground/css/tree.css">
    <link rel="stylesheet" href="foreground/css/menu.css">
    <link rel="stylesheet" href="foreground/css/combobutton.css">
    <link rel="stylesheet" href="foreground/css/file_manager.css">
    <link rel="stylesheet" href="foreground/css/share_dialog.css">
    <link rel="stylesheet" href="foreground/css/file_status.css">
    <link rel="stylesheet" href="foreground/css/file_types.css">
    <link rel="stylesheet" href="foreground/css/common.css">

    <link rel="import" href="chrome://resources/polymer/core-icon/core-icon.html">
    <link rel="import" href="chrome://resources/polymer/core-icons/core-icons.html">
    <link rel="import" href="chrome://resources/polymer/core-icons/image-icons.html">
    <link rel="import" href="chrome://resources/polymer/core-icons/social-icons.html">
    <link rel="import" href="chrome://resources/polymer/core-input/core-input.html">
    <link rel="import" href="chrome://resources/polymer/paper-button/paper-button.html">
    <link rel="import" href="chrome://resources/polymer/paper-input/paper-input-decorator.html">
    <link rel="import" href="chrome://resources/polymer/paper-progress/paper-progress.html">
    <link rel="import" href="chrome://resources/polymer/paper-ripple/paper-ripple.html">

    <!-- Don't load main_scripts.js when flattening is disabled. -->
    <if expr="False"><!-- </if>
      <script src="foreground/js/main_scripts.js"></script>
    <if expr="False"> --></if>

    <if expr="False">
      <!-- This section is used when the file manager is loaded with
           'filemgr-ext-path' command-line flag. -->
      <!-- Keep the list in sync with js/main_scripts.js. -->

      <!-- metrics.js initiates load performance tracking
           so we want to parse it as early as possible -->
      <script src="common/js/metrics_base.js"></script>
      <script src="common/js/metrics_events.js"></script>
      <script src="common/js/metrics.js"></script>
      <script src="foreground/js/metrics_start.js"></script>

      <!-- Loads the client of the image loader extension -->
      <script src="common/js/lru_cache.js"></script>
      <script src="chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/image_loader_client.js"></script>

      <script src="chrome://resources/js/load_time_data.js"></script>
      <script src="chrome://resources/js/cr.js"></script>
      <script src="chrome://resources/js/util.js"></script>
      <script src="chrome://resources/js/i18n_template_no_process.js"></script>

      <script src="chrome://resources/js/event_tracker.js"></script>
      <script src="chrome://resources/js/cr/ui.js"></script>
      <script src="chrome://resources/js/cr/event_target.js"></script>
      <script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
      <script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
      <script src="chrome://resources/js/cr/ui/dialogs.js"></script>
      <script src="chrome://resources/js/cr/ui/list_item.js"></script>
      <script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
      <script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
      <script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
      <script src="chrome://resources/js/cr/ui/list.js"></script>
      <script src="chrome://resources/js/cr/ui/tree.js"></script>
      <script src="chrome://resources/js/cr/ui/autocomplete_list.js"></script>

      <script src="chrome://resources/js/cr/ui/splitter.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_splitter.js"></script>

      <script src="chrome://resources/js/cr/ui/table/table_column.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_column_model.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_header.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_list.js"></script>
      <script src="chrome://resources/js/cr/ui/table.js"></script>

      <script src="chrome://resources/js/cr/ui/grid.js"></script>

      <script src="chrome://resources/js/cr/ui/command.js"></script>
      <script src="chrome://resources/js/cr/ui/position_util.js"></script>
      <script src="chrome://resources/js/cr/ui/menu_item.js"></script>
      <script src="chrome://resources/js/cr/ui/menu.js"></script>
      <script src="chrome://resources/js/cr/ui/menu_button.js"></script>
      <script src="chrome://resources/js/cr/ui/context_menu_handler.js"></script>

      <script src="chrome://resources/js/analytics.js"></script>

      <!-- This script must be loaded before all other Files.app's scripts. -->
      <script src="foreground/js/error_counter.js"></script>

      <script src="common/js/async_util.js"></script>
      <script src="common/js/file_type.js"></script>
      <script src="common/js/volume_manager_common.js"></script>
      <script src="common/js/importer_common.js"></script>
      <script src="common/js/util.js"></script>
      <script src="common/js/progress_center_common.js"></script>

      <script src="foreground/js/ui/combobutton.js"></script>
      <script src="foreground/js/ui/commandbutton.js"></script>
      <script src="foreground/js/ui/file_manager_dialog_base.js"></script>
      <script src="foreground/js/metadata/metadata_cache_set.js"></script>
      <script src="foreground/js/metadata/new_metadata_provider.js"></script>
      <script src="foreground/js/metadata/thumbnail_model.js"></script>

      <script src="foreground/js/app_installer.js"></script>
      <script src="foreground/js/app_state_controller.js"></script>
      <script src="foreground/js/column_visibility_controller.js"></script>
      <script src="foreground/js/cws_container_client.js"></script>
      <script src="foreground/js/dialog_action_controller.js"></script>
      <script src="foreground/js/dialog_type.js"></script>
      <script src="foreground/js/directory_contents.js"></script>
      <script src="foreground/js/directory_model.js"></script>
      <script src="foreground/js/file_manager.js"></script>
      <script src="foreground/js/file_manager_commands.js"></script>
      <script src="foreground/js/file_selection.js"></script>
      <script src="foreground/js/file_tasks.js"></script>
      <script src="foreground/js/file_transfer_controller.js"></script>
      <script src="foreground/js/file_watcher.js"></script>
      <script src="foreground/js/folder_shortcuts_data_model.js"></script>
      <script src="foreground/js/gear_menu_controller.js"></script>
      <script src="foreground/js/import_controller.js"></script>
      <script src="foreground/js/launch_param.js"></script>
      <script src="foreground/js/metadata/content_metadata_provider.js"></script>
      <script src="foreground/js/metadata/external_metadata_provider.js"></script>
      <script src="foreground/js/metadata/file_system_metadata_provider.js"></script>
      <script src="foreground/js/metadata/metadata_cache_item.js"></script>
      <script src="foreground/js/metadata/metadata_item.js"></script>
      <script src="foreground/js/metadata/metadata_model.js"></script>
      <script src="foreground/js/metadata/multi_metadata_provider.js"></script>
      <script src="foreground/js/metadata_update_controller.js"></script>
      <script src="foreground/js/naming_controller.js"></script>
      <script src="foreground/js/navigation_list_model.js"></script>
      <script src="foreground/js/progress_center_item_group.js"></script>
      <script src="foreground/js/scan_controller.js"></script>
      <script src="foreground/js/search_controller.js"></script>
      <script src="foreground/js/share_client.js"></script>
      <script src="foreground/js/spinner_controller.js"></script>
      <script src="foreground/js/task_controller.js"></script>
      <script src="foreground/js/toolbar_controller.js"></script>
      <script src="foreground/js/thumbnail_loader.js"></script>
      <script src="foreground/js/list_thumbnail_loader.js"></script>
      <script src="foreground/js/ui/banners.js"></script>
      <script src="foreground/js/ui/conflict_dialog.js"></script>
      <script src="foreground/js/ui/default_action_dialog.js"></script>
      <script src="foreground/js/ui/dialog_footer.js"></script>
      <script src="foreground/js/ui/directory_tree.js"></script>
      <script src="foreground/js/ui/drag_selector.js"></script>
      <script src="foreground/js/ui/error_dialog.js"></script>
      <script src="foreground/js/ui/file_grid.js"></script>
      <script src="foreground/js/ui/file_manager_ui.js"></script>
      <script src="foreground/js/ui/file_list_selection_model.js"></script>
      <script src="foreground/js/ui/file_table.js"></script>
      <script src="foreground/js/ui/file_table_list.js"></script>
      <script src="foreground/js/ui/gear_menu.js"></script>
      <script src="foreground/js/ui/list_container.js"></script>
      <script src="foreground/js/ui/location_line.js"></script>
      <script src="foreground/js/ui/multi_profile_share_dialog.js"></script>
      <script src="foreground/js/ui/progress_center_panel.js"></script>
      <script src="foreground/js/ui/scrollbar.js"></script>
      <script src="foreground/js/ui/search_box.js"></script>
      <script src="foreground/js/ui/share_dialog.js"></script>
      <script src="foreground/js/ui/suggest_apps_dialog.js"></script>
      <script src="foreground/js/main_window_component.js"></script>
      <script src="foreground/js/volume_manager_wrapper.js"></script>

      <!-- For accurate load performance tracking main.js should be
           the last script to include. -->
      <script src="foreground/js/main.js"></script>
    </if>

  </head>
  <body tabindex="-1">
    <commands>
      <!-- We have to use U+XXXX notation here according to event.keyIdentifier
           property -->
      <command id="cut" i18n-values="label:CUT_BUTTON_LABEL"
               shortcut="U+0058-Ctrl">
      <command id="copy" i18n-values="label:COPY_BUTTON_LABEL"
               shortcut="U+0043-Ctrl">
      <command id="paste" i18n-values="label:PASTE_BUTTON_LABEL"
               shortcut="U+0056-Ctrl">
      <command id="paste-into-folder"
               i18n-values="label:PASTE_INTO_FOLDER_BUTTON_LABEL">
      <command id="rename" i18n-values="label:RENAME_BUTTON_LABEL"
               shortcut="Enter-Ctrl">
      <command id="delete" shortcut="U+007F">
      <command id="create-folder-shortcut"
               i18n-values="label:CREATE_FOLDER_SHORTCUT_BUTTON_LABEL">
      <command id="remove-folder-shortcut"
               i18n-values="label:REMOVE_FOLDER_SHORTCUT_BUTTON_LABEL">
      <command id="new-folder" i18n-values="label:NEW_FOLDER_BUTTON_LABEL"
               shortcut="U+0045-Ctrl">
      <command id="new-window" i18n-values="label:NEW_WINDOW_BUTTON_LABEL"
               shortcut="U+004E-Ctrl">
      <command id="drive-sync-settings"
               i18n-values="label:DRIVE_MOBILE_CONNECTION_OPTION">
      <command id="drive-hosted-settings"
               i18n-values="label:DRIVE_SHOW_HOSTED_FILES_OPTION">

      <command id="search" shortcut="U+0046-Ctrl U+00BF">

      <!-- Shortcuts for toggling between volumes (CTRL-1..CTRL-9). -->
      <command id="volume-switch-1" shortcut="U+0031-Ctrl">
      <command id="volume-switch-2" shortcut="U+0032-Ctrl">
      <command id="volume-switch-3" shortcut="U+0033-Ctrl">
      <command id="volume-switch-4" shortcut="U+0034-Ctrl">
      <command id="volume-switch-5" shortcut="U+0035-Ctrl">
      <command id="volume-switch-6" shortcut="U+0036-Ctrl">
      <command id="volume-switch-7" shortcut="U+0037-Ctrl">
      <command id="volume-switch-8" shortcut="U+0038-Ctrl">
      <command id="volume-switch-9" shortcut="U+0039-Ctrl">

      <command id="unmount" i18n-values="label:UNMOUNT_DEVICE_BUTTON_LABEL"
               shortcut="U+0045-Shift-Ctrl"><!-- Shortcut: 'Shift-Ctrl-E' -->
      <command id="format" i18n-values="label:FORMAT_DEVICE_BUTTON_LABEL">

      <command id="volume-help" i18n-values="label:DRIVE_MENU_HELP">
      <command id="drive-buy-more-space"
               i18n-values="label:DRIVE_BUY_MORE_SPACE">
      <command id="drive-go-to-drive"
               i18n-values="label:DRIVE_VISIT_DRIVE_GOOGLE_COM">

      <command id="toggle-pinned" i18n-values="label:OFFLINE_COLUMN_LABEL">
      <command id="toggle-hidden-files"
               i18n-values="label:TOGGLE_HIDDEN_FILES_COMMAND_LABEL"
               shortcut="U+00BE-Ctrl" hide-shortcut-text>

      <command id="open-with" i18n-values="label:OPEN_WITH_BUTTON_LABEL">
      <command id="zip-selection"
               i18n-values="label:ZIP_SELECTION_BUTTON_LABEL">

      <command id="share" i18n-values="label:SHARE_BUTTON_LABEL" disabled
               shortcut="U+00BE" hide-shortcut-text><!-- Shortcut: '.' -->

      <command id="zoom-in" shortcut="U+00BB-Ctrl">
      <command id="zoom-out" shortcut="U+00BD-Ctrl">
      <command id="zoom-reset" shortcut="U+0030-Ctrl">

      <!-- Shortcuts to open inspector. (Ctrl+Shift+I/J/C/B) -->
      <command id="inspect-normal" shortcut="U+0049-Shift-Ctrl">
      <command id="inspect-console" shortcut="U+004A-Shift-Ctrl">
      <command id="inspect-element" shortcut="U+0043-Shift-Ctrl">
      <command id="inspect-background" shortcut="U+0042-Shift-Ctrl">

      <command id="add-new-services"
               i18n-values="label:ADD_NEW_SERVICES_BUTTON_LABEL">
    </commands>

    <cr-menu id="file-context-menu" class="chrome-menu" showShortcuts>
      <cr-menu-item id="default-action"
                visibleif="full-page" hidden></cr-menu-item>
      <cr-menu-item command="#open-with"
                visibleif="full-page" hidden></cr-menu-item>
      <hr id="default-action-separator" visibleif="full-page" hidden>
      <cr-menu-item command="#toggle-pinned" checkable></cr-menu-item>
      <cr-menu-item command="#share"></cr-menu-item>
      <cr-menu-item command="#create-folder-shortcut"></cr-menu-item>
      <hr command="#share">
      <cr-menu-item command="#cut" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#copy" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#paste" visibleif="full-page"></cr-menu-item>
      <cr-menu-item command="#paste-into-folder" visibleif="full-page"></cr-menu-item>
      <hr visibleif="full-page">
      <cr-menu-item command="#rename"></cr-menu-item>
      <cr-menu-item command="#delete" i18n-content="DELETE_BUTTON_LABEL"></cr-menu-item>
      <cr-menu-item command="#zip-selection"></cr-menu-item>
      <hr visibleif="saveas-file full-page">
      <cr-menu-item command="#new-folder"
                visibleif="saveas-file full-page"></cr-menu-item>
    </cr-menu>

    <cr-menu id="roots-context-menu" class="chrome-menu" >
      <cr-menu-item command="#unmount"></cr-menu-item>
      <cr-menu-item command="#format"></cr-menu-item>
      <cr-menu-item command="#remove-folder-shortcut"></cr-menu-item>
    </cr-menu>

    <cr-menu id="directory-tree-context-menu" class="chrome-menu" >
      <cr-menu-item command="#create-folder-shortcut"></cr-menu-item>
    </cr-menu>

    <cr-menu id="gear-menu" class="chrome-menu" showShortcuts>
      <cr-menu-item id="gear-menu-newwindow" command="#new-window"></cr-menu-item>
      <cr-menu-item id="gear-menu-newfolder" command="#new-folder"></cr-menu-item>
      <hr>
      <cr-menu-item id="gear-menu-toggle-hidden-files"
                    command="#toggle-hidden-files"></cr-menu-item>
      <cr-menu-item id="gear-menu-drive-sync-settings"
                    command="#drive-sync-settings"></cr-menu-item>
      <cr-menu-item id="gear-menu-drive-hosted-settings"
                    command="#drive-hosted-settings"></cr-menu-item>
      <hr id="help-separator">
      <cr-menu-item id="gear-menu-drive-buy-more-space"
                    command="#drive-buy-more-space"></cr-menu-item>
      <cr-menu-item id="gear-menu-drive-go-to-drive"
                    command="#drive-go-to-drive"></cr-menu-item>
      <cr-menu-item id="gear-menu-volume-help"
                    command="#volume-help"></cr-menu-item>
      <hr id="volume-space-info-separator">
      <div id="volume-space-info">
        <div id="volume-space-info-contents">
          <span id="volume-space-info-label"></span>
          <div class="progress-bar">
            <div class="progress-track" id="volume-space-info-bar"></div>
          </div>
        </div>
      </div>
    </cr-menu>

    <cr-menu id="tasks-menu" class="chrome-menu">
    </cr-menu>

    <cr-menu id="text-context-menu" class="chrome-menu" showShortcuts>
      <cr-menu-item command="#cut"></cr-menu-item>
      <cr-menu-item command="#copy"></cr-menu-item>
      <cr-menu-item command="#paste"></cr-menu-item>
      <cr-menu-item command="#delete" i18n-content="DELETE_BUTTON_LABEL"></cr-menu-item>
    </cr-menu>

    <div class="dialog-header">
      <div id="location-breadcrumbs" class="breadcrumbs"></div>
      <div id="cancel-selection-button-wrapper">
        <paper-button id="cancel-selection-button" tabindex="7"
              i18n-values="aria-label:CANCEL_SELECTION_BUTTON_LABEL">
          <span class="icon-arrow-back"></span>
          <span i18n-content="CANCEL_SELECTION_BUTTON_LABEL"></span>
        </paper-button>
      </div>
      <div id="files-selected-label"></div>
      <div class="spacer"></div>
      <button id="tasks" class="combobutton" menu="#tasks-menu"
              tabindex="9"
              i18n-values="aria-label:TASKS_BUTTON_LABEL">
        <paper-ripple fit></paper-ripple>
      </button>
      <button id="share-button" class="icon-button" command="#share"
              tabindex="10"
              i18n-values="aria-label:SHARE_BUTTON_LABEL"
              visibleif="full-page">
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
      <button id="delete-button" class="icon-button" tabindex="11"
              i18n-values="aria-label:DELETE_BUTTON_LABEL"
              visibleif="full-page">
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
      <button id="search-button" class="icon-button" tabindex="12"
              i18n-values="aria-label:SEARCH_TEXT_LABEL">
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
      <div id="search-box">
        <paper-input-decorator i18n-values="label:SEARCH_TEXT_LABEL">
          <input is="core-input" type="search" tabindex="13"
                 i18n-values="aria-label:SEARCH_TEXT_LABEL">
          <span class="clear"></span>
        </paper-input-decorator>
      </div>
      <button id="cloud-import-button"
              class="icon-button manual-display"
              tabindex="14"
              i18n-values="aria-label:CLOUD_IMPORT_COMMAND"
              hidden>
        <core-icon icon="cloud-queue"></core-icon>
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
      <button id="cloud-import-details-button"
              class="icon-button manual-display"
              tabindex="-1"
              i18n-values="aria-label:CLOUD_IMPORT_SHOW_DETAILS"
              hidden>
        <core-icon icon="arrow-drop-down"></core-icon>
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
      <button id="view-button" class="icon-button" tabindex="15"
              i18n-values="aria-label:CHANGE_TO_THUMBNAILVIEW_BUTTON_LABEL">
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
      <button id="gear-button" class="icon-button" tabindex="16"
              menu="#gear-menu"
              i18n-values="aria-label:GEAR_BUTTON_TOOLTIP"
              aria-activedescendant="gear-menu">
        <paper-ripple fit class="recenteringTouch circle"></paper-ripple>
      </button>
    </div>

    <div id="cloud-import-details" class="hidden" hidden>
      <paper-shadow z="2">
        <div class="banner">
          <div class="title" i18n-content="CLOUD_IMPORT_TITLE"></div>
          <div class="description" i18n-content="CLOUD_IMPORT_DESCRIPTION"></div>
        </div>
        <div class="main">
          <div class="status">
            <core-icon icon="cloud-queue"></core-icon>
            <div class="content"></div>
          </div>
          <paper-button class="import" tabindex="-1">
            <span i18n-content="CLOUD_IMPORT_COMMAND"></span>
          </paper-button>
          <paper-button class="cancel" tabindex="-1">
            <span i18n-content="CLOUD_IMPORT_CANCEL_COMMAND"></span>
          </paper-button>
        </div>
      </paper-shadow>
    </div>

    <div class="dialog-container">
      <div class="dialog-navigation-list">
        <div class="dialog-navigation-list-contents">
          <tree id="directory-tree" tabindex="17"></tree>
        </div>
        <div class="dialog-navigation-list-footer">
          <div id="progress-center" hidden>
            <li id="progress-center-close-view">
              <div class="progress-frame">
                <label></label>
                <div class="progress-bar">
                  <div class="progress-track" hidden></div>
                </div>
              </div>
              <div class="button-frame">
                <button class="cancel" tabindex="-1"></button>
                <button class="open" tabindex="-1"></button>
              </div>
            </li>
            <div id="progress-center-open-view">
              <button class="close" tabindex="-1"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="splitter" id="navigation-list-splitter"></div>
      <div class="dialog-main">
        <div class="dialog-body">
          <div class="main-panel">
            <div class="filelist-panel">
              <div class="drive-welcome header"></div>
              <div class="volume-warning" id="volume-space-warning" hidden></div>
              <div class="volume-warning" id="drive-auth-failed-warning" hidden>
                <div class="drive-icon"></div>
                <div class="drive-text" id="drive-auth-failed-warning-text"></div>
              </div>
              <div class="downloads-warning" hidden></div>
              <div id="cloud-import-banner" hidden>
                <!-- TODO(mtomasz): Replace with final contents. -->
                <a id="cloud-import-banner-close" class="cr-dialog-close"></a>
                Welcome to the new epic photo importer!
              </div>
              <div id="list-container">
                <div class="detail-table" id="detail-table" tabindex="1" autofocus>
                </div>
                <grid class="thumbnail-grid" tabindex="2"></grid>
                <paper-progress class="loading-indicator" indeterminate></paper-progress>
                <div class="drive-welcome page"></div>
                <div id="no-search-results"></div>
              </div>
            </div>
          </div>
          <div id="unmounted-panel"></div>
          <div id="format-panel">
            <div class="error"></div>
            <button id="format-button" command="#format"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-footer progressable" tabindex="-1"
         visibleif="saveas-file open-file open-multi-file folder upload-folder">
      <div class="left">
        <!-- TODO(fukino): Turn this button into paper-button when the CommandButton supports paper-button. -->
        <button id="new-folder-button" class="primary"
                i18n-content="NEW_FOLDER_BUTTON_LABEL"
                visibleif="saveas-file folder" command="#new-folder"
                tabindex="3" disabled>
        </button>
        <div id="filename-input-box" visibleif="saveas-file">
          <paper-input-decorator i18n-values="label:FILENAME_LABEL">
            <input is="core-input" class="entry-name" type="text"
                   spellcheck="false" tabindex="4">
          </paper-input-decorator>
        </div>
        <div class="preparing-label" i18n-content="PREPARING_LABEL"></div>
        <div class="progress-bar" visibleif="saveas-file">
          <div class="progress-track"></div>
        </div>
      </div>
      <div class="right buttonbar">
        <select class="file-type" hidden tabindex="-1"></select>
        <button class="ok primary" disabled tabindex="5"></button>
        <button class="cancel secondary" i18n-content="CANCEL_LABEL"
                tabindex="6"></button>
      </div>
    </div>
    <div id="drag-container"></div>
    <iframe id="command-dispatcher" hidden aria-hidden="true"></iframe>
  </body>
</html>
